DB_ENGINE="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="TP"
DB_USER="root"
DB_PWD=""
CAPTCHA_SECRET="6Lf5BeEiAAAAADaZxPPS_kgayL7YV58D1EkUDSTn"
CAPTCHA_SITE="6Lf5BeEiAAAAAMg9OYHNrWDDjGc_hOUil4z9WSqH"
NOSUBIR="si_esto_no_debe_ser_subido_pero_se_sube_igual"